# azure-storage-net

./: NetCore.sln
Lib/AspNet/Microsoft.WindowsAzure.Storage/: AssemblyInfo.cs  Microsoft.WindowsAzure.Storage.csproj
Lib/Common/Blob/: BlobWriteStreamBase.cs
Lib/Common/Core/Util/: AsyncSemaphore.Common.cs  CounterEvent.cs  MD5Wrapper.cs
Lib/Common/File/: FileWriteStreamBase.cs
Lib/WindowsRuntime/Blob/: BlobWriteStream.cs
Lib/WindowsRuntime/Core/Util/: AsyncSemaphore.cs
Lib/WindowsRuntime/File/: FileWriteStream.cs
Test/AspNet/Microsoft.WindowsAzure.Storage.Test/: Microsoft.WindowsAzure.Storage.Test.csproj
Test/AspNet/XUnitForMsTest/: XUnitForMsTest.csproj
Test/WindowsRuntime/Blob/: CopyBlobTest.cs
