<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>9.3.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE;XUNIT</DefineConstants>
    <DelaySign>true</DelaySign>
    <AssemblyName>Microsoft.WindowsAzure.Storage.Test</AssemblyName>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.WindowsAzure.Storage.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\*.cs;..\..\Common\Blob\*.cs;..\..\Common\Core\*.cs;..\..\Common\File\*.cs;..\..\Common\Queue\*.cs;..\..\Common\Table\*.cs;..\..\Common\Table\Entities\*.cs;..\..\Common\TestConfigProcess\**\*.cs;..\..\WindowsRuntime\Core\**\*.cs;..\..\WindowsRuntime\Blob\**\*.cs;..\..\WindowsRuntime\Queue\**\*.cs;..\..\WindowsRuntime\File\**\*.cs;..\..\WindowsRuntime\Table\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\AspNet\Microsoft.WindowsAzure.Storage\Microsoft.WindowsAzure.Storage.csproj" />
    <ProjectReference Include="..\XUnitForMsTest\XUnitForMsTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

</Project>
